# CityNetApiLoader

./: README.md  settings.gradle
app/: build.gradle
netapiloader/: build.gradle
netapiloader/src/androidTest/java/com/aiceking/netapiloader/: ExampleInstrumentedTest.java
netapiloader/src/main/: AndroidManifest.xml
netapiloader/src/main/java/com/aiceking/netapiloader/citynetapiloader/: BaseCityNetApiLoader.java  CityNetApiLoader.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/exception/: ApiException.java  Error.java  ExceptionHelp.java  ServerException.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/function/: HttpResponseFunction.java  ServerReponseFunction.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/gsonhelp/: GsonHelp.java  MyGsonConverterFactory.java  MyGsonRequestBodyConver.java  MyGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/httprequestlife/: HttpRequestListener.java  HttpRequestManager.java  HttpRequestManagerImpl.java  LifeCycleListener.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/httpsCerHelp/: HttpsCerHelp.java  HttpsCerUtil.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/observer/: RetrofitRxObserver.java  RetrofitRxUtil.java
netapiloader/src/main/java/com/aiceking/netapiloader/http/retrofit/: RetrofitHelp.java
netapiloader/src/main/java/com/aiceking/netapiloader/libraryinit/: NetApiLoader.java
netapiloader/src/main/java/com/aiceking/netapiloader/response/: BaseModel.java  BaseStatusModel.java
netapiloader/src/main/res/values/: strings.xml
netapiloader/src/test/java/com/aiceking/netapiloader/: ExampleUnitTest.java
(+19 files in other folders)
