apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*RxJava*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /*retrofit2*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*okHttp的log*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    /*Rx生命周期管理*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*Rx生命周期管理*/
    implementation 'me.jessyan:retrofit-url-manager:1.0.5'
    /*切换BaseUrl,满足多BaseUrl的需求*/
    implementation 'top.zibin:Luban:1.1.3'
    /*图片压缩*/
    implementation 'com.orhanobut:logger:2.1.1'
    /*log信息*/
}
